# Teaneck-Minyanim

./: .gitignore  AGENTS.md  ARCHITECTURE_V1.2.md  ARCHITECTURE_v1.2.1.md  CALENDAR_SCRAPING_GUIDE.md  CHANGELOG.md  CLAUDE.md  CODEBASE_REVIEW.md  DB_MIGRATION_v1.2.1.md  DEBUGGING_SCRAPING.md  ENUM_INTEGRATION_v1.2.3.md  ENUM_UNIFICATION_SUMMARY_v1.2.3.md  FEATURE_SUMMARY_v1.2.2.md  FILES_CHANGED.md  HEADLESS_CHROME_UPGRADE.md  KNOWN_LIMITATIONS.md  MIGRATION_QUICKSTART.md  MIGRATION_v1.2.2.sql  PLAYWRIGHT_MIGRATION.md  PR_SUMMARY.md  PR_SUMMARY_v1.2.3.md  README.md  SETUP_INSTRUCTIONS.md  migration_v1.2.sql  pom.xml  setup_database_v1.2.sql
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
docs/: ADMIN_PANEL_MIGRATION_STATUS.md  ADMIN_REDESIGN_v1.5.0.md  DEPLOYMENT.md  NAVIGATION_REWORK.md  NAVIGATION_VISUAL_GUIDE.md  V1.4.0_IMPLEMENTATION_SUMMARY.md  ZMANIM_SERVICE_REFACTORING.md
docs/admin-panel/: ADMIN_PANEL_REDESIGN.md  IMPLEMENTATION_SUMMARY.md
docs/api/: README.md
docs/architecture/: imported-schedule-deduplication.md
docs/features/: FEATURE_SUMMARY_v1.2.2.md  mobile-analytics-tracking-compliance.md  notification-popup-design.md  notification-system.md
docs/migrations/: DB_MIGRATION_v1.2.1.md  MIGRATION_NOTES_v1.2.3.md  MIGRATION_UNIFY_ENUM_v1.2.3.sql  v1.2.5-notification-system.sql
docs/mobile/: android-release-checklist.md
docs/pull-requests/: PR_SUMMARY.md  PR_SUMMARY_v1.2.1.md  PR_SUMMARY_v1.3.0.md
docs/releases/: v1.2.5-release-notes.md
docs/settings/: HARDCODED_VALUES_INVENTORY.md  MIGRATION_SUMMARY_v1.3.0.md  TNM_SETTINGS_MIGRATION.md
docs/v1.4.0/: ADMIN_TEMPLATE_GUIDE.md  ARCHITECTURE_OVERVIEW.md
issues/: Setup-Mobile-App-Analytics.md  gtm_integration.md  setup_mobile_app_analytics.md
mobile/: .env.example  .gitignore  app.config.js  app.json  eas.json  package-lock.json  package.json
mobile/analytics/: config.ts  consent.ts  dispatch.ts  index.ts  sanitize.ts  storage.ts  types.ts
mobile/analytics/__tests__/: consent.test.ts  dispatch.test.ts  index.test.ts  sanitize.test.ts
mobile/api/: client.ts  hooks.ts  types.ts
mobile/app/: _layout.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  map.tsx  map.web.tsx  shuls.tsx  zmanim.tsx
mobile/app/(tabs)/shuls/: [id].tsx  _layout.tsx  index.tsx
mobile/app/shul/: [id].tsx
mobile/components/: ErrorState.tsx  MinyanBadge.tsx  MinyanCard.tsx  ShulDaySheet.tsx  Themed.tsx  TrackingConsentModal.tsx
mobile/constants/: Colors.ts
mobile/utils/: notifications.ts  notifications.web.ts  tabEvents.ts  time.ts
src/main/java/com/tbdev/teaneckminyanim/: TeaneckMinyanimApplication.java
src/main/java/com/tbdev/teaneckminyanim/api/: ApiRateLimitFilter.java  NotificationApiController.java  OpenApiConfig.java  OrganizationApiController.java  ScalarDocsController.java  ScheduleApiController.java  ZmanimApiController.java
src/main/java/com/tbdev/teaneckminyanim/calendar/: CalendarDebugger.java  CalendarNormalizer.java  CalendarScraper.java  CalendarSyncResult.java  CalendarSyncService.java  CsvCalendarScraper.java  HeadlessChromeScraper.java  HybridCalendarScraper.java  PlaywrightCalendarScraper.java  ScrapedCalendarEntry.java  TrustAllCertsHelper.java
src/main/java/com/tbdev/teaneckminyanim/controllers/: AdminController.java  ApplicationSettingsController.java  CalendarEventsAdminController.java  CustomErrorController.java  ErrorPreviewController.java  LoginController.java  NotificationController.java  SuperAdminMaintenanceController.java  SuperAdminOverridesController.java  ZmanimController.java
src/main/java/com/tbdev/teaneckminyanim/enums/: EventSource.java  MinyanClassification.java  Nusach.java  Role.java  SettingKey.java  SettingType.java  Zman.java
src/main/java/com/tbdev/teaneckminyanim/front/: KolhaMinyanim.java  MinyanEvent.java  ZmanimHandler.java
src/main/java/com/tbdev/teaneckminyanim/global/: Zman.java
src/main/java/com/tbdev/teaneckminyanim/mapper/: LocationMapper.java  MinyanMapper.java  OrganizationMapper.java  TNMSettingsMapper.java  TNMUserMapper.java
src/main/java/com/tbdev/teaneckminyanim/migration/: GenerateOrganizationSlugsRunner.java  README.md
src/main/java/com/tbdev/teaneckminyanim/minyan/: MinyanDay.java  MinyanTime.java  MinyanType.java  Schedule.java  TimeRule.java
src/main/java/com/tbdev/teaneckminyanim/model/: Account.java  ApplicationSettings.java  CalendarEvent.java  Location.java  Minyan.java  Notification.java  Organization.java  TNMSettings.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: account.js  ads.txt  edot.js  homepage.css  mapbox.js  minyan-filter.js  minyan-table.js  notification-popup.js  printable-schedule.css  test-notification.html
src/main/resources/static/admin/: calendar-entries-tabulator.js  calendar-events-aggrid.js  calendar-events-tabulator.js  calendar-events.css  calendar-events.js  design-system.css  sidebar.css  sidebar.js  styles.css  timezone.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/templates/: account.html  dashboard.html  error.html  footer.html  frontnavbar.html  frontnavbar_old.html  homepage.html  minyanschedule-old.html  minyanschedule.html  org.html  printable-schedule.html  privacy.html  subscription.html  zmanim-old.html
src/main/resources/templates/admin/: accounts.html  application-settings.html  calendar-entries.html  calendar-events-all.html  calendar-events.html  footer.html  layout.html  locations.html  login.html  maintenance.html  manual-overrides.html  minyanschedule.html  navbar.html  new-organization.html  notifications.html  organization.html  organization.html.bak  organizations.html  settings.html  settings.html.bak  settings.html.bak2  sidebar.html  super-overrides.html
src/main/resources/templates/admin/minyanim/: new.html  update.html
src/test/java/com/tbdev/teaneckminyanim/: TeaneckMinyanimApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/fixtures/: sample-calendar.csv
(+98 files in other folders)
